---

- name: check if php PGP key file exists
  stat:
    path: /usr/local/src/php.asc
  register: sansible_php_pgp_key_file

- name: Download PHP PGP key (works with Bionic behind a proxy)
  become: yes
  get_url:
    dest: /usr/local/src/php.asc
    mode: 0644
    url: "{{ sansible_php_repo_keyserver }}/pks/lookup?op=get&search=0x{{ sansible_php_repo_key_id }}"
  when: not sansible_php_pgp_key_file.stat.exists

- name: Ensures PHP PGP key is known
  become: yes
  apt_key:
    file: /usr/local/src/php.asc
    id: "{{ sansible_php_repo_key_id }}"
    state: present

- name: Add PHP APT repository
  become: yes
  apt_repository:
    repo: "{{ sansible_php_repo }}"
    update_cache: yes

- name: Install PHP
  become: yes
  apt:
    name:
      - apt-utils
      - "{{ sansible_php_version }}"
      - "{{ sansible_php_version }}-common"
      - "{{ sansible_php_version }}-fpm"
      - "{{ sansible_php_version }}-cli"
  when: sansible_php_install_base_packages

- name: Install base PHP modules
  become: yes
  apt:
    name: "{{ sansible_php_modules }}"

- name: Install extra PHP packages
  become: yes
  apt:
    name: "{{ sansible_php_extras }}"

- name: Install PECL modules
  include: build/pecl.yml
  when: sansible_php_pecl != []

- name: Install custom FPM service
  include: build/fpm.yml
  when: sansible_php_fpm_user is not none
